<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="calculator.css" crossorigin="anonymous">
</head>
<body>

<div class="main">
    <div id="calculatorForm" class="card">

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">num 1</span>
            </div>
            <input type="text" class="form-control" placeholder="..." aria-label="Username"
                   aria-describedby="basic-addon1" id="num1">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="operator">Operator</label>
            </div>
            <select class="custom-select" id="operator">
                <option selected value="*">x</option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="/">/</option>
                <option value="sqrt">&#8730;(num1)</option>
                <option value="pow">pow</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">num 2</span>
            </div>
            <input type="text" class="form-control" placeholder="..." aria-label="Username"
                   aria-describedby="basic-addon1" id="num2">
        </div>

        <button type="button" class="btn btn-primary" onclick="calculate()">Calculate</button>

        <button type="button" class="btn btn-light" onclick="usePreviousResultAsNum1()">Use result as <b>num1</b></button>
        <button type="button" class="btn btn-light" onclick="usePreviousResultAsNum2()">Use result as <b>num2</b></button>
    </div>
    <div id="expression">
        <H1 id="resultViewer"></H1>
    </div>

    <div id="result"></div>

    <div id="previousOperations">

    </div>

</div>

</body>

<script type="application/javascript" src="calculatrice.js"></script>
</html>